# WeatherProd

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherprod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherprod/: ApiManager.kt  ApiManagerWithModule.kt  ApiResult.kt  App.kt  MainActivity.kt  MyViewModel.kt  NetworkUtil.kt  UIState.kt  WService.kt  WeatherApiInterceptorKey.kt  test.kt
app/src/main/java/com/example/weatherprod/Adapter/: FavorAdapter.kt  FourDayAdapter.kt
app/src/main/java/com/example/weatherprod/Fragments/: Favor.kt  Forecast.kt  testFragment.kt
app/src/main/java/com/example/weatherprod/Model/: ErrorModel.kt  WeatherDTO.kt
app/src/main/res/drawable/: edittext_bg.xml  rounded_rect_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  fragment_favor.xml  fragment_forecast.xml  viehholder_4day.xml  viewholder_favor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherprod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
