<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/forecast">

    <fragment
        android:id="@+id/forecast"
        android:name="com.example.weatherprod.Fragments.Forecast"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecast_to_favor"
            app:destination="@id/favor" />
    </fragment>
    <fragment
        android:id="@+id/favor"
        android:name="com.example.weatherprod.Fragments.Favor"
        android:label="fragment_favor"
        tools:layout="@layout/fragment_favor" />
</navigation>